<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TJ </title>
</head>

<body>
    <H1> TJ </H1>
    <img src="/project1/root/images/TJYOUPAGE.jpg" width="20%"
    <br>
    <h1><b>ABOUT ME</b></h1>
<ol>
    <li>I love to play Basketball</li>
    <li>I want to own a couple businesses </li>
    <li>I believe in giving back to others in need.</li>
</ol>
<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/vFj6RDZhEYw?start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/jfKfPfyJRdk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <H1> <B>MORE ABOUT ME</B></H1>
    <br>
    <p> This song inspires me to be <b>BETTER</b> ,utilize my time wisely, and never give up.</p>
    <em>
        <p style="color: blue"> Understanding Nipsey Hussle stuggle,the environment he came up form,things he was able to
            accomplish, and how he went about doing the things he did inspires me.
            Before his passing he spoke a lot about "The Marathon", saying basically its not where you
            start but how you finish and that the best things in life
            come in due time. Turning this into a brand and clothing line.
    </em> </p>
<br>
<ul>
    Through I.C.STARS I've learned the following:
    <li> To get better at asking questions/ asking the right questions </li>
    <li> To get out of my comfort zone </li>
    <li> Utilize the gift given before me </li>
</ul>

</body>


 
</html>