<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TJ </title>
</head>

<body>
    <h1>
        header1
    </h1>
    <h2>
        header2
    </h2>
    <h3>
        header3
    </h3>
    <p style=" color: blue">
        This is a paragraph about a paragraph
    </p>
    <p>
        <b>Cycle52</b> <i>Jan 23, 2023</i>
    </p>
    <ol>
        <li>
            list item1
        </li>
        <li>
            list item2
        </li>
        <li>
            list item3
        </li>
    </ol>
    <!-- save code dont delete
<ul>
    <li>list item1</li>
    <li>list item2</li>
    <li> list item3</li>
</ul>
-->
    <p> my page continues here</p>
    <p>here is an image:</p>
    <img src="/images/12323.jpg" width="50%">
</body>

</html>